; ions.mdp - used as input into grompp to generate ions.tpr
; Parameters describing what to do, when to stop and what to save
integrator	= steep		; Algorithm (steep = steepest descent minimization)
emtol		= 10.0  	; Stop minimization when the maximum force < 1000.0 kJ/mol/nm
emstep      = 0.001      ; Energy step size
nsteps		= 50000	  	; Maximum number of (minimization) steps to perform

; Parameters describing how to find the neighbors of each atom and how to calculate the interactions
nstlist		    = 1		    ; Frequency to update the neighbor list and long range forces
cutoff-scheme   = Verlet
ns_type		    = grid		; Method to determine neighbor list (simple, grid)
pbc		        = xyz 		; Periodic Boundary Conditions (yes/no)
vdwtype       = cutoff
vdw-modifier = potential-shift-verlet
rvdw		    = 1.1		; short-range van der Waals cutoff (in nm)

; Electrostatics
coulombtype	    = reaction-field		; Particle Mesh Ewald for long-range electrostatics
rcoulomb = 1.1
epsilon_rf = 0
epsilon_r = 2.5
